# logit

./: Dockerfile  README.md  cluster_setup.org  pom.xml  post_webhook.sh
.github/workflows/: maven.yml
kubernetes/: application.yaml  postgres.yaml  redis.yaml
kubernetes/flux/: flux-system-secret.yaml  flux-system-sync.yaml  flux-ui-capacitor.yml  kustomization.yaml
kubernetes/sshd/: apps_v1_deployment_sshd.yaml  kustomization.yaml  v1_service_sshd.yaml
src/main/java/net/fredrikmeyer/logit/: ChatMessageReceiver.java  Config.java  LogitApplication.java  RedisConfig.java  Resources.java  Todo.java  TodoRepository.java
src/main/java/net/fredrikmeyer/logit/controllers/: ChatControllers.java  Helpers.java  LoginControllers.java  SimpleChatConfiguration.java  SiteControllers.java
src/main/java/net/fredrikmeyer/logit/db/: TodoDAO.java  TodoDAORepository.java
src/main/java/net/fredrikmeyer/logit/security/: WebSecurityConfig.java
src/main/java/net/fredrikmeyer/logit/site/: ChatView.java  HTMXWrapper.java  Layout.java  Login.java  Site.java  TodoView.java
src/main/resources/: application-prod.properties  application.properties  version.properties
src/main/resources/static/: custom.css
src/test/java/net/fredrikmeyer/logit/: LogitApplicationTests.java  SiteTest.java  TestRedisConfiguration.java  TodoRepositoryTest.java
src/test/java/net/fredrikmeyer/logit/controllers/: HelpersTest.java  LoginControllersTest.java
src/test/java/net/fredrikmeyer/logit/db/: TodoDAOTest.java
src/test/java/net/fredrikmeyer/logit/site/: HTMXWrapperTest.java  SiteIntegrationTest.java  SiteTest.java
src/test/resources/: application.properties
sshd/: Dockerfile  logitssh.pub
