spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=logit
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.FilterChainProxy=Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG